 /*  
Pimentel,Grace
Spring 2024
ISTE 240
Manhattan.css - CSS
*/

body {
    margin: 0;
    background-color: #EDFCFC;
    background-image: url(../images/palms2.jpg);
    background-size: auto;
    background-attachment: fixed;
    background-position: center center;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 2rem;
}

#wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row: wrapper;
    grid-column: 3 / span 11;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
    column-gap: 0.5rem;
}

.content {
    background-color: rgba(255, 255, 255, 0.98);
    font-family: "Cabin", sans-serif;
    border-bottom: solid black 1px;
    max-width: 100%;
}

@media only screen and (max-width: 1080px) {
    body {
        background: none;
    }
}

@media only screen and (max-width: 768px) {
    body {
        background: none;
    }
}

.content p {
    margin: 2rem;
    font-size: 1.2rem;
    }

header *{
	justify-content: center;
    align-items: center;
}
.topnav {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: sticky;
    justify-content: space-evenly;
}

.topnav a {
    padding: 14px 16px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
}

.topnav a:hover {
    background-color: white;
    color: rgb(201, 201, 201);
}

.topnav a:active {
    color: white;
}

.logo {
  animation:none;
    }
    
.logo a:hover {
	animation: loader 1.25s;

}



@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    border-radius: 50%;
    transform: rotate(270deg);
  }
}


.logo{
  	width: 100px;
  	height: 100px;
  	background-size: contain;
  	background-repeat: no-repeat;
  	background-position: center;
	float:left;
	padding:10px;
}

#title3 {
  font-size: 3em;
  position: sticky;


  transform: translate(0%,-40%);
  background-image: linear-gradient(lightblue, white);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
   transition: background-size .7s, background-position .5s ease-in-out;
}

#title3:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
  
}
form{
text-align: center;
}

#pic {
    width: 100%;
    height: 400px; 
    overflow: hidden; 
}

#slideshow {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.piccontent {
    display: flex;
    align-items: center; /* Align items vertically */
}

.piccontent img {
    margin-left: 20px; /* Adjust spacing between text and image */
}
#gold:hover {
    transform: scale(1.1);
    content: url('goldenDinner1.png'); 
}

.headerpic{
	width: 300px;
	height: 300px;

}
